{
  "version": 2,
  "framework": null,
  "buildCmd": "python manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "skands/wsgi.py"
    }
  ]
}